"""
Что касается Python, то тут выделяют четыре области видимости для переменных (с вашего позволения я буду использовать английские термины).

Local
Эту область видимости имеют переменные, которые создаются и используются внутри функций.

Enclosing
Суть данной области видимости в том, что внутри функции могут быть вложенные функции и локальные переменные,
так вот локальная переменная функции для ее вложенной функции находится в enclosing области видимости.

Global
Переменные области видимости global – это глобальные переменные уровня модуля
(модуль – это файл с расширением .py).

Built-in
Уровень Python интерпретатора. В рамках этой области видимости находятся функции open, len и т.п., также туда входят
исключения. Эти сущности доступны в любом модуле Python и не требуют предварительного импорта. Built-in – это максимально широкая область видимости.
"""

import keyword

if __name__ == '__main__':
    print("Python keywords: ", keyword.kwlist)